<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <OxyPlot.Xamarin.Android.PlotView
        android:id="@+id/plot_view_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>