<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <Button
        android:text="@string/screen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/screen2" />
    <Button
        android:text="@string/pieChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pieChart" />
    <Button
        android:text="@string/lineChart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lineChart" />
</LinearLayout>