<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layoutContainer"
        android:orientation="horizontal">
      <RelativeLayout
          android:layout_width="0dip"
          android:layout_height="fill_parent"
          android:layout_weight="0.01" />
      <RelativeLayout
          android:layout_width="0dip"
          android:layout_height="fill_parent"
          android:layout_weight="0.48">
        <!-- This is the part that's 48% of the total width. I'm inserting a LinearLayout and buttons.-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
          <ImageButton
              android:src="@drawable/barchart3"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#FFFF8D"
              android:layout_marginBottom="5dp"
              android:id="@+id/barchart" />
          <ImageButton
              android:src="@drawable/linechart3"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/lineChart"
              android:background="#A1C7FF" />
        </LinearLayout>
        <!-- 48% Width End-->
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="0dip"
          android:layout_height="fill_parent"
          android:layout_weight="0.02" />
      <RelativeLayout
          android:layout_width="0dip"
          android:layout_height="fill_parent"
          android:layout_weight="0.48">
        <!-- This is the part that's 48% of the total width. I'm inserting a LinearLayout and buttons.-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
          <ImageButton
              android:src="@drawable/savebike3"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#FFC88D"
              android:layout_marginBottom="5dp"
              android:id="@+id/myButton" />
          <ImageButton
              android:src="@drawable/piechart3"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#B3FEA2"
              android:id="@+id/pieChart" />
        </LinearLayout>
        <!-- 48% Width End-->
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="0dip"
          android:layout_height="fill_parent"
          android:layout_weight="0.01" />
      <!-- </RelativeLayout> -->
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextView
          android:id="@+id/textfile"
          android:layout_weight="0.9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Filler text if boss" />
      <ImageButton
          android:src="@drawable/cancel2fix"
          android:layout_weight="0.1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/cancelbutton" />
    </LinearLayout>
  </LinearLayout>
</ScrollView>