<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutContainer"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.01" />
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.48">
    <!-- This is the part that's 48% of the total width. I'm inserting a LinearLayout and buttons.-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageButton
                android:src="@drawable/barchart3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFF8D"
                android:layout_marginBottom="5dp"
                android:id="@+id/barchart" />
            <ImageButton
                android:src="@drawable/linechart3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lineChart"
                android:background="#84FFFF" />
        </LinearLayout>
    <!-- 48% Width End-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.02" />
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.48">
    <!-- This is the part that's 48% of the total width. I'm inserting a LinearLayout and buttons.-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <ImageButton
                android:src="@drawable/savebike3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FF8A80"
                android:layout_marginBottom="5dp"
                android:id="@+id/myButton" />
            <ImageButton
                android:src="@drawable/piechart3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#B9F6CA"
                android:id="@+id/pieChart" />
        </LinearLayout>
    <!-- 48% Width End-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.01" />
</LinearLayout>